VUE_APP_FIREBASE_API_KEY=AIzaSyBwRK7CEOPGxAFgDPkhHduuGEp6xawywLs
VUE_APP_FIREBASE_AUTH_DOMAIN=jherogr-portfolio-website.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=jherogr-portfolio-website
VUE_APP_FIREBASE_STORAGE_BUCKET=jherogr-portfolio-website.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=31898466991
VUE_APP_FIREBASE_APP_ID=1:31898466991:web:e8400fe1d87773b712f25a